# study

study/Board/: build.gradle
study/Board/src/main/java/com/board/: BoardApplication.java
study/Board/src/main/java/com/board/Handler/: CustomFailureHandler.java  LocalDateTimeTypeHandler.java
study/Board/src/main/java/com/board/Websock/: webSocketHandler.java
study/Board/src/main/java/com/board/aop/: LogAspect.java
study/Board/src/main/java/com/board/configruation/: DBConfiguration.java  MvcConfiguration.java
study/Board/src/main/java/com/board/controller/: BoardController.java  ChatController.java  LoginController.java  OauthController.java  PostsApiController.java  ReplyController.java  StoreController.java  myPageController.java
study/Board/src/main/java/com/board/domain/: AttachDTO.java  AuthVO.java  BaseTimeEntity.java  BoardDTO.java  BoardVO.java  Criteria.java  (+8 more)
study/Board/src/main/resources/: application.properties  logback.xml
study/Board/src/main/resources/config/: mybatis-config.xml
study/Board/src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  LoanMapper.xml  ReplyMapper.xml  StoreMapper.xml  UserMapper.xml
study/Board/src/main/resources/static/css/: styles.css
study/Board/src/main/resources/templates/: alert.html  chat.html
study/Board/src/main/resources/templates/board/: edit.html  get.html  list.html  modify.html  myList.html  write.html
study/Board/src/main/resources/templates/findMap/: home.html
study/Board/src/main/resources/templates/fragments/: header.html  nav.html
study/Board/src/main/resources/templates/member/: commentInfo.html  info.html  login.html  login1.html  postinfo.html  profile.html  signup.html
study/Board/src/main/resources/templates/myPage/: myCommentList.html  myContentList.html  myInfo.html  myPage.html
study/Board/src/main/resources/templates/view/: SocialLogin.html  login.html  logoutProc.html  signup.html
study/Board/src/test/java/com/board/: BoardApplicationTests.java  LoanApplicationTests.java  RepApplicationTests.java  StoreApplicationTests.java  UserApplicationTests.java  memberServiceImplTest.java  postServiceImplTest.java
(+114 files in other folders)
